<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cemetry of People Enslaved by the Strayhorns</title>
</head>
<body>
<h1>Cemetry of People Enslaved by the Strayhorns</h1>
This burial ground contains the graves of 34 people who were enslaved by the Strayhorn family on this plantation. They and their descendants lived, worked and died on this land.
<br><br>
It is being preserved to honor the people who were laid to rest here, and to allow furture generations to remember and respect their contributions to history.
Most of the burials are those of the men, women and children enslaved by Samuel Strayhorn while he owned this farm from 1817 until his death in 1847, or by his son William F Strayhorn who acquired the farm in 1849.
According to oral traditions, descendants of the former slaves were buried here with their families after the Civil War.
<br><br>
Plain field stones mark the head of each burial, with smaller stones usedat the foot. 
None of these markers are inscribed or decorated. Some graves also had wood markers of local red cedar, now vanished except for remnants in the ground.
The graves are oriented east-west following traditional Christian burial customs.<br><br>The small leafed 
periwinkle plant (<i>Vinca minor</i>) growing here is often found at historic African-American cemeteries. <br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Vinca_minor_Nashville.jpg" alt="periwinkle" width="500"><br><br>
There are countless burying grounds for enslaved people across the state. Many have been forgotten, damaged or destroyed.
Orange County now uses a digital mapping system to document and protect these cemeteries, in partnership with <a href="CemeteryCensus.com">CemeteryCensus.com</a>.
<br><br>
<h3>Who is buried here?</h3>
While we do not know exactly who is buried here, we do know that Samuel Strayhorn had enslaved three people in 1820, but by 1840 that number had peaked at 18. Additional research is underway
to learn more about those buried here and to identify their descendants. His 1847 will lists the names of the 16 people he enslaved at the time of his death:<br>
<h3>Amy, Anderson, Betsy, Charles, Ellen, George, Green, Jim, Joe, Nancy, Phillis, Rose, Sam, Sandy, Sophiah and Tarmilla.</h3>
Presumably the people buried here were thier kith and kin. 
<br><br>
<h3>This burial ground is a sacred palce of rest. Please treat this area with respect.</h3>
</body>
</html>